[00:00.21] 溢さないでいようよ
[00:02.92] たゆたう日々でも
[00:05.50] 春の夜風を感じるままにさ
[00:08.93] 腐らないでいよう
[00:10.85] しがらみは要らない
[00:13.20] 囁く言葉は優しいこだまになれ
[00:20.20] 
[00:33.63] 普通のふりをして
[00:37.22] おぼつかないまま歩いてる
[00:41.55] 血潮の色隠しながら
[00:45.22] 野ざらしにされたままで
[00:50.72] 
[00:49.26] 誰もがみな生き急ぐように
[00:52.90] 繰り返される言葉の応酬
[00:57.19] 上面だけ見てる気まぐれな戯言に
[01:02.55] 今は泣いているの
[01:06.55] 
[01:06.48] 溢さないでいようよ
[01:08.99] たゆたう日々でも
[01:11.25] 春の夜風を感じるままにさ
[01:14.94] 腐らないでいよう
[01:16.74] しがらみは要らない
[01:19.14] 囁く言葉は優しいこだまになれ
[01:26.14] 
[01:23.74] 反響する音は 沈黙を破り出した
[01:27.78] 水をやる余裕が少し欲しいから
[01:31.34] 枯れ果てた心も僕は僕の眼差しで
[01:36.91] 培っていきたいから
[01:41.41] 
[01:55.27] 争い妬んで失い続けてきた
[01:59.32] 無数の過去から追われるだけの人生
[02:03.42] 壊れた器の欠片拾い集めていた
[02:08.74] 今も泣いているの
[02:12.74] 
[02:12.46] 忘れないでいようよ
[02:14.87] さまよう夜でも
[02:17.29] 酸いも甘いも噛み分けたいから
[02:20.98] 拒まずにいよう
[02:22.82] 肩書きは要らない
[02:25.42] 僕の心は確かにこだましていく
[02:32.42] 
[02:29.69] 残響する音は次第に重なり合う
[02:33.78] 柔らかい声をあたためるように
[02:37.40] 枯れ果てた心も僕は僕の眼差しで
[02:43.00] 培っていきたいから